In [41]:
import numpy as np
import pandas as pd

In [42]:
# url = 'https://raw.githubusercontent.com/lazyprogrammer/machine_learning_examples/master/hmm_class/site_data.csv'
!wget https://raw.githubusercontent.com/lazyprogrammer/machine_learning_examples/master/hmm_class/site_data.csv

--2021-09-13 14:09:13--  https://raw.githubusercontent.com/lazyprogrammer/machine_learning_examples/master/hmm_class/site_data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 419857 (410K) [text/plain]
Saving to: ‘site_data.csv.1’

site_data.csv.1     100%[===================>] 410.02K  --.-KB/s    in 0.03s

2021-09-13 14:09:13 (11.7 MB/s) - ‘site_data.csv.1’ saved [419857/419857]

Dados `site_data.csv`

2 columns: `last_page_id`, `next_page_id`

10 pages, IDs 0 to 9

Start pages have `last_page_id=-1`

End Pages will have B (bounce) or C (close)

In [43]:
df = pd.read_csv('site_data.csv',names=['last_page_id','next_page_id'])
df.head()

   last_page_id next_page_id
0            -1            8
1             4            8
2            -1            2
3             1            B
4            -1            5

In [44]:
#COLLECT COUNTS
grouped_df = df.groupby(df.columns.tolist()).size().reset_index().rename(columns={0:'records'})
# grouped_df2 = df.groupby().size().reset_index().rename(columns={0:'records'})
grouped_df
# grouped_df2

     last_page_id next_page_id  records
0              -1            0     2045
1              -1            1     2055
2              -1            2     1888
3              -1            3     1889
4              -1            4     2034
..            ...          ...      ...
125             9            7      573
126             9            8      608
127             9            9      630
128             9            B     1040
129             9            C      952

[130 rows x 3 columns]

In [45]:
grouped_df['transition_proba'] = grouped_df['records']/grouped_df.groupby('last_page_id')['records'].transform('sum')

In [46]:
grouped_df

     last_page_id next_page_id  records  transition_proba
0              -1            0     2045          0.102986
1              -1            1     2055          0.103490
2              -1            2     1888          0.095080
3              -1            3     1889          0.095130
4              -1            4     2034          0.102432
..            ...          ...      ...               ...
125             9            7      573          0.072596
126             9            8      608          0.077030
127             9            9      630          0.079818
128             9            B     1040          0.131762
129             9            C      952          0.120613

[130 rows x 4 columns]

In [47]:
row_sums

-1    19857
 1     8115
 6     8095
 0     8088
 8     8037
 4     8035
 2     8024
 3     8012
 7     7986
 9     7893
 5     7858
Name: last_page_id, dtype: int64

In [51]:
# inital state distribution

initial = grouped_df[grouped_df['last_page_id'] == -1].sort_values(by='transition_proba',ascending=False)
initial

   last_page_id next_page_id  records  transition_proba
9            -1            9     2062          0.103842
1            -1            1     2055          0.103490
0            -1            0     2045          0.102986
4            -1            4     2034          0.102432
8            -1            8     2016          0.101526
7            -1            7     1980          0.099713
6            -1            6     1946          0.098001
5            -1            5     1942          0.097799
3            -1            3     1889          0.095130
2            -1            2     1888          0.095080

In [52]:
bounce = grouped_df[grouped_df['next_page_id'] == 'B'].sort_values(by='transition_proba',ascending=False)
bounce

     last_page_id next_page_id  records  transition_proba
128             9            B     1040          0.131762
20              0            B     1035          0.127967
56              3            B     1021          0.127434
44              2            B     1015          0.126496
32              1            B     1022          0.125940
68              4            B     1009          0.125576
116             8            B     1007          0.125296
104             7            B      988          0.123717
80              5            B      972          0.123696
92              6            B      978          0.120815